흰다리 새우살 (냉동), 900g(특특대, 31~40미), 1봉								
흰다리 새우살 (냉동), 900g(소, 81~99미), 1개								
[쿠팡수입] 흰다리 새우살 (냉동), 1.2kg(134~158마리), 1개								
다이아몬드 흰다리 새우살 40~49마리 (냉동), 900g(21/25), 1팩								
사랑해어 생 칵테일새우 (냉동), 500g(특대,23-27미), 1개								
다이아몬드 흰다리 새우살 80~99마리 (냉동), 900g(41/50), 1팩								
지금바다 국내산 비손질 자연산 대하 23~26미 (냉동), 600g, 1개								
어부심 산지직송 어제 껍질을 깐 신안군수 품질보증 생 새우살 대(35~45미), 500g, 1개								
흰다리 새우살 (냉동), 900g(특대, 41~50미), 1봉								
싱싱특구 블랙타이거 새우살 60~80미 (냉동), 500g, 1개				
곰곰 자숙 새우살 (냉동), 600g(150~200미), 1개								
바이오션 냉동 흰다리   새우살 (탈각 꼬리유)  (냉동), 900g (중), 1개								
생선생 홍새우살    (냉동), 500g, 1팩								
손질 흰다리새우살    (냉동), 900g, 1개								
[쿠팡수입] 흰다리   새우살 (냉동), 1.2kg(80~105마리), 1개								
킹타이거새우 (냉동), 360g, 1개								
사랑해어 생칵테일새우     (냉동), 특대 908g (38~50 마리), 1개								
다이아몬드 흰다리 새우살 60~79마리 (냉동), 900g(31/40), 1팩								
B&G 조리하기 간편한 송송 새우살 (냉동), 100g, 2개								
흰다리 새우살 (냉동), 300g(특특대, 11~13마리), 2개								
사랑해어 칵테일  새우 특대 (냉동), 600g (28~34 마리), 1개								
곰곰 손질 흰다리 새우살, 908g(70~100미), 1개								
씨제이프레시웨이 생칵테일       새우 (냉동), 450g, 1개								
곰곰 칵테일 새우 특대 (냉동), 600g(30~38미), 1개								
다이아몬드 흰다리 새우살 50~59마리 (냉동), 900g(26/30), 1팩								
생선생 자연산 붉은새우 (냉동), 500g, 1팩								
곰곰 가득담은 칵테일 새우 (냉동), 900g, 1개								
무항생제 인증 청정 새우농장에서 자란 새우 (냉동), 1kg, 1개								
프라이드 흰다리 새우살 (냉동), 900g, 1개								
싱싱특구 블랙타이거 새우살 (냉동), 500g, 1팩								
흰다리새우살 (냉동), 300g(30미), 2개								
프라이드 블랙타이거새우 LIVE Frozen (냉동), 500g(15미), 1개								
프라이드 칵테일 쉬림프링 19~22미 (냉동), 453g, 1개								
무항생제 인증 청정 새우농장에서 자란 새우 (냉동), 500g, 1개								
싱싱특구 생칵테일       블랙타이거   새우살 (냉동), 500g, 1팩								
다이아몬드 흰다리새우살 20미 (냉동), 450g, 1개								
바이킹마켓 블랙        타이거 새우 15미 (냉동), 500g, 1개								
킹타이거   새우 (냉동), 300g(2미), 1개								
엠케이씨푸드 흰다리 새우살 21~25미 (냉동), 900g, 1개								
세웅수산 킹블랙타이거 새우 홈파티팩 3~4마리 (냉동), 430g, 1개								
프라이드 블랙타이거새우 LIVE Frozen (냉동), 500g(10미), 1박스								
살맛나요 선별하여 급랭한 국산 새우 (냉동), 1kg, 1팩								
흰다리새우살 (냉동), 300g(40미), 2개								
어부심 산지직송 어제 껍질을 깐 신안군수 품질보증 생 새우살 대(21~27미), 300g, 1개								
아라보감 국내산 단맛나는 새우살 (냉동), 200g, 1팩								
현이푸드빌 백새우살      (냉동), 750g, 1봉
은하수산 아르헨티나산 해동 홍    새우살, 150g, 1팩								
곰곰 작은 생새우(냉동), 600g(94~120미), 1개								
칵테일 흰다리   새우살   자숙   탈각   꼬리유 (냉동), 500g(소소, 90~100미), 1개								
은하수산 제주도 딱새우회    (냉동), 200g, 1팩								
다이아몬드 흰다리새우 16-20마리 (냉동), 500g(M), 1팩								
서풍 국산 새우살 (냉동), 300g, 1개								
다이아몬드 흰다리   새우살 30~39마리 (냉동), 900g(16/20), 1팩								
바다자리 국산 특대 새우 (냉동), 500g, 1개								
흰다리    생   새우살 탈각 (냉동), 500g(중, 45~55미), 1개								
바이킹마켓 아르헨티나산 붉은새우 (냉동), 500g, 2개								
프라이드 흰다리새우 (냉동), 500g, 1개								
왕 흰다리   새우살 (냉동), 200g, 2개								
바다자리 국산 급냉한 새우 (냉동), 500g, 1팩								
칵테일 흰다리 새우살 41/50 (냉동), 900g, 1팩								
다이아몬드 생새우살   (냉동), 1개, 500g(31~50)								
알찬해 점보칵테일새우살 (냉동), 200g, 2개								
흰다리새우살     노바시 20미 (냉동), 1개, 400g
곰곰 껍질   흰다리   새우 (냉동), 500g(21~24미), 1개								
살맛나요 선별하여 급랭한 국산 새우 (냉동), 500g, 1팩								
킹블랙타이거 홈파티팩 새우 3마리 (냉동), 430g, 1개								
프라이드 칵테일 쉬림프링 (냉동), 396g, 1개								
비비수산 생새우살   (냉동), 1kg(특대, 60~90미), 1개								
흰다리새우살 소 (냉동), 600g, 1팩								
프라이드 흰다리새우 LIVE Frozen (냉동), 500g(15미), 1개								
어부심 산지직송 어제 껍질을 깐 신안군수 품질보증 생칵테일       새우살 특대(15~20미), 300g, 1개								
사랑해어 생새우살   (냉동), 대 908g (100~140 마리), 1개								
블랙타이거   치즈새우 (냉동), 450g, 1개								
싱싱특구 블랙타이거 새우살 (냉동), 1kg, 1개			
